=         cycle             video-unscaled
alt+`     set               window-scale 0.500
alt+right add               video-rotate 90
alt+left  add               video-rotate -90
alt+c     script-message-to crop         start-crop soft
alt+s     script-message-to seek_to      toggle-seeker
