# Seconds after the last GnuPG activity
default-cache-ttl 14400
default-cache-ttl-ssh 14400

# Timeouts are not applicable to the SK keys stored on H/W tokens

# Keep credentials cached for 10 minutes
default-cache-ttl-ssh 600
default-cache-ttl 600

# And up to 1h, then ask for a password again
max-cache-ttl 3600
max-cache-ttl-ssh 3600

# Hopefully fixes GPG on Walyand-Sway-Bullseye
allow-loopback-pinentry

# Act as an SSH agent
enable-ssh-support

# Use pinentry-TTY
pinentry-program /usr/bin/pinentry-tty
