# term=xterm-256color
font=Terminus:size=7.5, Powerline:size=9.5, PowerlineSymbols:size=9.5, Symbola:size=7.5, Noto Color Emoji:size=7.5
box-drawings-uses-font-glyphs=yes
dpi-aware=yes
# pad=0x0 center
pad=0x0
login-shell=no
title=Bash
bold-text-in-bright=no
selection-target=both

[bell]
urgent=yes
notify=yes

[scrollback]
lines=4096
multiplier=2.0

[url]
osc8-underline=always

[cursor]
style=block
blink=no
underline-thickness=2

[mouse]
hide-when-typing=yes

[colors]
alpha=1.0
foreground=C6C0BA #A39A90
background=000000
regular0=000000  # black
regular1=CC0000  # red
regular2=5AB307  # green
regular3=C4A000  # yellow
regular4=4C7DBD  # blue
regular5=B294BB  # magenta
regular6=06989A  # cyan
regular7=BFBFBF  # white
bright0=666666   # bright black
bright1=EF2929   # bright red
bright2=8EE835   # bright green
bright3=FCE94F   # bright yellow
bright4=6EA2DB   # bright blue
bright5=FCACE3   # bright magenta
bright6=34E2E2   # bright cyan
bright7=ffffff   # bright white

[key-bindings]
search-start=Mod1+slash

[search-bindings]
find-prev=Shift+n
find-next=Control+n
